# CucumberBDD

./: .project  pom.xml
src/test/java/StepDefinitionsForOrangeHRM/: OrangeHRmStepDefinitions.java  Regression.java  Smoke.java  TepDefinitions2.java  TestRunner.java
src/test/java/pom/pages/: DashboardPage_OrangeHRM.java  LoginPage_OrangeHRM.java  MyLeavesPage_OrangeHRM.java
src/test/resources/Features/: MyLeaves.feature
